# inspired by https://github.com/Timmmm/rust_cross_compile_demo/blob/master/.github/workflows/build.yaml
name: Cross-Compile-MacOS

on: [push]

env:
  CARGO_TERM_COLOR: always

jobs:
  build:
    if: github.actor == 'topheman' && contains(github.event.head_commit.message, 'compile-macos')
    runs-on: ubuntu-latest

    steps:

    - name: Set up MacOS Cross Compiler
      uses: Timmmm/setup-osxcross@v2
      with:
        osx-version: "12.3"

    - name: Install Rustup targets
      run: rustup target add x86_64-apple-darwin aarch64-apple-darwin

    - name: Check out source code
      uses: actions/checkout@v3

    - name: Check
      run: cargo check

    - name: Build
      run: cargo build --release --target x86_64-apple-darwin --target aarch64-apple-darwin

    - name: Compress
      run: |
        (cd target/x86_64-apple-darwin/release && tar -cvf snakepipe-x86_64-apple-darwin.tar.gz snakepipe && mv snakepipe-x86_64-apple-darwin.tar.gz ../../..)
        (cd target/aarch64-apple-darwin/release && tar -cvf snakepipe-aarch64-apple-darwin.tar.gz snakepipe && mv snakepipe-aarch64-apple-darwin.tar.gz ../../..)

    - name: Upload Binaries
      uses: actions/upload-artifact@v3
      with:
        name: binaries
        path: |
          snakepipe-x86_64-apple-darwin.tar.gz
          snakepipe-aarch64-apple-darwin.tar.gz

